<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de Gisele</title>
    <style>
        #a{
        background-color: rgb(231, 194, 137);
        text-align: center;
        border: solid 10px rgb(231, 194, 137);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #b{
        background-color: blanchedalmond;
        text-align: center;
        border: solid 10px blanchedalmond;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .link{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <img src="Gisele-Imagem-Principal.jpg" alt="" width="670px">
    <div id="a">
        <a href="index.html" class="link">Home |</a>
        Biografia |
        <a href="Campanhas.html" class="link">   Campanhas |</a>
        <a href="Contato.html" class="link"> Contato</a>
    </div>
    
    <div id="b">
        <h1>Biografia de Gisele</h1>
    <div>
        <p>Nome: Gisele Caroline Bündchen <br>
            Data de Nascimento: 20 de julho de 1980 <br>
            Local de Nascimento: Três de Maio, Rio Grande do Sul, Brasil
            <br><br>        
            Gisele Caroline Bündchen nasceu em 20 de julho de 1980, em Três de Maio, uma pequena cidade no estado do Rio Grande do Sul, Brasil. Ela é filha de Valdir Bündchen, um professor universitário e escritor, e de Vânia Nonnenmacher, uma banqueira de varejo. Gisele foi descoberta aos 14 anos de idade por um olheiro de modelos enquanto comia em um McDonald's com suas amigas em São Paulo.
            <br><br>
            Sua carreira como modelo rapidamente decolou. Em 1996, mudou-se para Nova York e assinou contratos com importantes agências de modelos, incluindo a Elite Model Management. Seu estilo único e sua beleza exótica a destacaram em um mercado competitivo. Em pouco tempo, Gisele se tornou uma das modelos mais reconhecidas e bem pagas do mundo.
            <br><br>
            O auge da carreira de Gisele Bündchen incluiu contratos lucrativos com marcas de moda de renome internacional, como Victoria's Secret, Chanel, Versace, Valentino, Ralph Lauren e muitas outras. Ela também foi o rosto de campanhas publicitárias para marcas de cosméticos, fragrâncias e produtos de beleza.
            <br><br>
            Além de sua carreira de modelo, Gisele é conhecida por seu trabalho filantrópico e ambiental. Ela é uma defensora ávida da preservação ambiental e é embaixadora da Boa Vontade do Programa das Nações Unidas para o Meio Ambiente (PNUMA). Em 2009, ela lançou a "Gisele Bündchen Projeto Água Limpa" com o objetivo de promover a conscientização sobre a importância da água limpa e acessível em comunidades carentes do Brasil.
            <br><br>
            Em sua vida pessoal, Gisele casou-se com o jogador de futebol americano Tom Brady em 2009, com quem tem dois filhos, Benjamin e Vivian. Ela é conhecida por seu estilo de vida saudável e compromisso com a yoga e a meditação.
            <br><br>
            Mesmo após décadas no topo da indústria da moda, Gisele Bündchen continua a ser uma influência significativa no mundo da moda, da filantropia e da sustentabilidade ambiental. Sua determinação, beleza e compromisso com questões globais a tornaram uma figura icônica tanto na moda quanto no ativismo.</p>
    </div>
</div>
</body>
</html>