<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas-Gisele</title>
    <style>
        #a{
        background-color: rgb(231, 194, 137);
        text-align: center;
        border: solid 10px rgb(231, 194, 137);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #b{
        background-color: blanchedalmond;
        text-align: center;
        border: solid 10px blanchedalmond;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .link{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <img src="Gisele-Imagem-Principal.jpg" width="670px">
    <div id="a">
        <a href="Projeto-Gisele.html" class="link">Home |</a>
        <a href="Biografia.html" class="link"> Biografia |</a>
       Campanhas | 
        <a href="Contato.html" class="link"> Contato</a>
    </div>
<br>
    <div id="b">
        <h1>C6 Bank</h1>
        <a href="https://www.c6bank.com.br/blog/c6-bank-renova-contrato-de-publicidade-com-gisele-bundchen-ate-2025" target="_blank"><img src="Gisele-C6-Bank.jpg" alt="" width="600px" ></a><br>
        <p> Gisele Bündchen foi escolhida como embaixadora da campanha do C6 Bank, um banco digital brasileiro, em 2019. A campanha destacou a modernidade, a praticidade e a inovação oferecidas pelo banco digital, alinhando-se com a imagem de Gisele como uma figura contemporânea e influente. Sua participação na campanha ajudou a solidificar a marca do C6 Bank como uma opção atrativa para consumidores em busca de serviços bancários digitais.</p>

        <h1>SKY</h1>
        <a href="https://www.portaldapropaganda.com.br/noticias/20838/sky-apresenta-novo-posicionamento-em-campanha-estrelada-por-gisele-bundchen-e-fabio-porchat/" target="_blank"><img src="Gisele-sky.jpg" alt="" width="600px" ></a><br>

        <p> Gisele Bündchen estrelou uma campanha publicitária para a Sky, uma das maiores empresas de TV por assinatura e serviços de telecomunicações do Brasil. A campanha visava promover os serviços da Sky, enfatizando a qualidade da programação, a variedade de canais e a experiência de entretenimento oferecida aos assinantes. A presença de Gisele na campanha ajudou a aumentar a visibilidade e a atratividade da marca, conectando-a com um público mais amplo.</p>

        <h1>Balmain</h1>
        <a href="https://www.cnnbrasil.com.br/lifestyle/gisele-bundchen-estrela-campanha-internacional-fotografada-por-brasileiro/" target="_blank"><img src="Gisele-Balmain.jpeg" alt="" width="600px" ></a><br>

        <p> Gisele Bündchen participou de uma campanha para a renomada marca de moda francesa Balmain. A campanha da Balmain é conhecida por seu estilo ousado e glamour, e a presença de Gisele acrescentou uma dose extra de sofisticação e elegância. Sua colaboração com a Balmain ajudou a reforçar a posição da marca como uma das principais casas de moda do mundo, atraindo a atenção de entusiastas da moda e admiradores de Gisele em todo o mundo.</p>

        <h1>Arezzo</h1>
        <a href="https://www.arezzo.com.br/mundoarezzo/inverno-23/gisele-e-arezzo-uma-dupla-de-sucesso-que-volta-com-forca-total-para-o-nosso-inverno-23" target="_blank"><img src="Gisele-Arezzo.jpeg" alt="" width="600px" ></a><br>

        Gisele Bündchen foi o rosto da campanha da Arezzo, uma famosa marca brasileira de calçados e acessórios, em várias ocasiões ao longo dos anos. Sua parceria com a Arezzo destacou a elegância, o estilo e a qualidade dos produtos da marca, elevando ainda mais sua reputação no mercado da moda brasileira e internacional. A colaboração de Gisele com a Arezzo ajudou a solidificar a posição da marca como uma referência de moda e estilo no cenário nacional e além.
    </div>
</body>
</html>