<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
    #a{
        background-color: rgb(231, 194, 137);
        text-align: center;
        border: solid 10px rgb(231, 194, 137);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #b{
        background-color: blanchedalmond;
        text-align: center;
        border: solid 10px blanchedalmond;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .link{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <img src="Gisele-Imagem-Principal.jpg" width="670px">
    <div id="a">
        <a href="Projeto-Gisele.html" class="link">Home |</a>
        <a href="Biografia.html" class="link"> Biografia |</a>
       Campanhas | 
        <a href="Contato.html" class="link"> Contato</a>
    </div>
<div id="b"> <br>
    <img src="Gisele-2.jpg" width="400px" alt=""><br>
    <p> Se você deseja entrar em contato com Gisele Bündchen&copy; para oportunidades de negócios, colaborações, consultas de imprensa ou qualquer outro assunto relevante, por favor, utilize as seguintes informações de contato:
<br><br>
    Agência de Representação:
    Gisele Bündchen Management
    Endereço: Av. das Avenidas, 500 - Bloco 22, Sala 401
    Rio de Janeiro, RJ, Brasil
    CEP: 99999-999
<br><br>
    E-mail: info@giselebundchenmanagement.com.br
    Telefone: +55 (21) 1234-5678
<br> <br>
    Por favor, note que devido ao grande volume de correspondências recebidas, não podemos garantir uma resposta imediata. Faremos o possível para responder a todas as mensagens de forma oportuna.
<br> <br>
    Agradecemos o seu interesse e aguardamos o seu contato.
<br><br>
    Atenciosamente,
    Equipe Gisele Bündchen Management</p>
</div>
</body>
</html>