<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="shortcut icon" href="Imagens/favicon-16x16.png" type="image/x-icon">

    <style>
        #a{
            background-color: rgb(231, 194, 137);
            text-align: center;
            border: solid 10px rgb(231, 194, 137);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #b{
            background-color: blanchedalmond;
            text-align: center;
            border: solid 10px blanchedalmond;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .link{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
  
        <img src="Gisele-Imagem-Principal.jpg" alt="Gisele-Principal">
        <div id="a">
        <div>
            Home |
            <a href="Biografia.html" class="link"> Biografia |</a>
            <a href="Campanhas.html" class="link"> Campanhas |</a>
            <a href="Contato.html" class="link"> Contato</a>
        </div>
    </div>
    <div id="b">
        <h2>Sobre Gisele Bündchen</h2>
        <div>
            <p>Gisele Caroline Bündchen, nascida em Horizontina em 20 de julho de 1980, é uma personalidade multifacetada do Brasil, reconhecida como supermodelo, filantropa, ativista ambiental e empresária. Desde 2004, ela figura consistentemente entre as modelos mais bem remuneradas globalmente, alcançando em 2007 o 16º lugar na lista das mulheres mais ricas no setor do entretenimento. Seu destaque na indústria foi reiterado em 2012, quando liderou a lista das modelos mais bem pagas pela Forbes. Além disso, em 2014, foi reconhecida como a 89ª mulher mais influente do mundo pela mesma publicação.
             <br>
             <br>
            Nos últimos anos da década de 1990, Bündchen emergiu como a pioneira de uma nova geração de modelos brasileiras que conquistaram renome internacional. Em 1999, a revista Vogue destacou seu papel como símbolo do retorno da sensualidade na moda, encerrando a era da "heroína chique". Com sua participação como um dos famosos Anjos da Victoria's Secret de 2000 a meados de 2007, ela se notabilizou pela elegância e pelo estilo, introduzindo movimentos marcantes como a "caminhada a cavalo".
            <br>
            <br>
            Além de seu sucesso na moda, Bündchen expandiu seus horizontes para a atuação, aparecendo em papéis secundários em filmes como "Taxi" (2004) e "O Diabo Veste Prada" (2006). Demonstrando seu comprometimento com questões ambientais, ela também se envolveu na produção executiva de um desenho animado educacional chamado "Gisele & the Green Team" entre 2010 e 2011.
            <br>
            <br>
            Em 2009, Bündchen uniu-se em matrimônio ao jogador de futebol americano do New England Patriots, Tom Brady. Para além de sua carreira, ela dedica tempo e recursos a diversas instituições de caridade, incluindo Save the Children, Cruz Vermelha e Médicos Sem Fronteiras, enquanto também assume o papel de Embaixadora da Boa Vontade pelo Programa das Nações Unidas para o Meio Ambiente.</p>
        </div>
    </div>
</body>
</html>